{
  "name": "mega-backend-project",
  "version": "1.0.0",
  "description": "A mega backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"  },
  "keywords": [
    "riaz"
  ],
  "author": "Riazul Islam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
